# BigDataRampUp.MapReduce

./: .gitignore  README.md  pom.xml  run-all.sh
data/: user.profile.tags.us.txt
src/main/java/com/khaale/bigdatarampup/mapreduce/hw3/part1/: Counters.java  UserTagsDriver.java  UserTagsMapper.java  UserTagsReducer.java
src/main/java/com/khaale/bigdatarampup/mapreduce/hw3/part1/parsing/: IndexOfUserTagsIdParser.java  ScannerUserTagsIdParser.java  SplitUserTagsIdParser.java  StringTokenizerUserTagsIdParser.java  UserTagsIdParser.java
src/main/java/com/khaale/bigdatarampup/mapreduce/hw3/part2/: Browsers.java  IpStatsDriver.java  IpStatsMapper.java  IpStatsReducer.java
src/main/java/com/khaale/bigdatarampup/mapreduce/hw3/part2/parsing/: BrowserDetector.java  IpDataParser.java
src/main/java/com/khaale/bigdatarampup/mapreduce/hw3/part2/writables/: IpStatsWritable.java
src/main/java/com/khaale/bigdatarampup/mapreduce/hw4/part1/: Counters.java  SortImpressionsDriver.java  SortImpressionsMapper.java  SortImpressionsPartitioner.java  SortImpressionsReducer.java
src/main/java/com/khaale/bigdatarampup/mapreduce/hw4/part1/parsing/: ImpressionsParser.java
src/main/java/com/khaale/bigdatarampup/mapreduce/hw4/part1/writables/: ImpressionKeyComparator.java  ImpressionKeyGroupingComparator.java  ImpressionKeyWritable.java
src/main/java/com/khaale/bigdatarampup/mapreduce/hw4/part2/: CounterGroups.java  Counters.java  TopImpressionsCombiner.java  TopImpressionsDriver.java  TopImpressionsMapper.java  TopImpressionsReducer.java
src/main/java/com/khaale/bigdatarampup/mapreduce/hw4/part2/parsing/: ImpressionsParser.java
src/main/java/com/khaale/bigdatarampup/mapreduce/shared/: Columns.java  ConfigurableFilePathProvider.java  DistributedCacheFilePathProvider.java  FilePathProvider.java  LineParserBase.java  LocalFilePathProvider.java
src/test/java/com/khaale/bigdatarampup/mapreduce/hw3/part1/: UserTagsMapperTests.java  UserTagsReducerTests.java
src/test/java/com/khaale/bigdatarampup/mapreduce/hw3/part2/: BrowserDetectorTest.java  IpStatsMapperTests.java  IpStatsReducerTests.java
src/test/java/com/khaale/bigdatarampup/mapreduce/hw4/part1/: SortImpressionsMapperTests.java  SortImpressionsPartitionerTests.java  SortImpressionsReducerTests.java
src/test/java/com/khaale/bigdatarampup/mapreduce/hw4/part2/: TopImpressionsCombinerTests.java  TopImpressionsMapperTests.java  TopImpressionsReducerTests.java
